{
  "name": "word2vec",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "train": "node train.js",
    "query": "node query.js",
    "distance": "node distance.js",
    "prune_wiki": "node prune-wiki.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "progress": "^2.0.3"
  }
}
